# jettywebapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/opencensus/contrib/examples/client/: HelloWorldClient.java
src/main/java/io/opencensus/contrib/examples/okhttpclient/: HelloWorldClient.java
src/main/java/io/opencensus/contrib/examples/server/: HelloWorldServer.java
src/main/webapp/: index.html
